smartlyio/workflow-webhook/action.yml
name: 'Webhook notify action'
description: 'Send a payload to a webhook'
author: 'Smartly.io'
inputs:
  webhook_url:
    description: 'The HTTP URI of the webhook endpoint to invoke'
    required: true
  webhook_secret:
    description: 'The secret with which to generate the signature hash'
    required: true
  webhook_auth:
    description: 'Credentials to be used for Bearer token authentication'
    required: true
  data:
    description: 'Extra webhook payload, included under a "data" key'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

smartlyio/workflow-webhook/.github/workflows/pull_request.generated.yml
- name: Test executing the action
  uses: ./
  with:
    webhook_url: http://localhost:8080/post
    webhook_secret: supersecret
    webhook_auth: othersecret
    data: '{"my-key": "my-value"}'

smartlyio/workflow-webhook/.github/workflows/pull_request.generated.yml
- name: Test executing the action
  uses: ./
  with:
    webhook_url: http://httpbin:8080/post
    webhook_secret: supersecret
    webhook_auth: othersecret
    data: '{"my-key": "my-value"}'